# GeoQuiz

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/adven/geoquiz/: ApplicationTest.java  CheatScreenTest.java  QuizScreenTest.java
app/src/androidTest/java/adven/geoquiz/custom/: ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adven/geoquiz/: CheatActivity.java  CheatContract.java  CheatPresenter.java  QuizActivity.java  QuizContract.java  QuizPresenter.java
app/src/main/java/adven/geoquiz/services/: Injection.java  QuestionsService.java  QuestionsServiceImpl.java
app/src/main/java/adven/geoquiz/services/model/: Question.java
app/src/main/java/adven/geoquiz/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java  SimpleFlagIdlingResource.java  ToastManager.java
app/src/main/res/layout/: activity_cheat.xml  activity_quiz.xml  content_quiz.xml
app/src/main/res/layout-land/: content_quiz.xml
app/src/main/res/menu/: menu_quiz.xml
app/src/main/res/values/: questions.xml  strings.xml
app/src/test/java/adven/geoquiz/: CheatPresenterTest.java  ExampleUnitTest.java  QuizPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
